{
  "name": "airesumebuilder",
  "version": "1.0.0",
  "scripts": {
    "install:frontend": "cd Frontend && npm install",
    "build": "cd Frontend && npm run build",
    "dev": "cd Frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
