{
  "$schema": "https://railway.app/schema.json",
  "name": "resume-ai-backend",
  "region": "europe-west4",
  "builder": "docker",
  "dockerfilePath": "Backend/Dockerfile",
  "deploy": {
    "startCommand": "java -jar Backend/target/resume-ai-backend-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/",
    "healthcheckInterval": 10,
    "restartPolicy": "always",
    "minInstances": 1,
    "maxInstances": 1
  }
}
